
<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Untree.co">

<meta name="description" content="">
<meta name="keywords" content="bootstrap, bootstrap5">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="static/css/css2.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/flaticon.css">
<link rel="stylesheet" href="static/css/tiny-slider.css">
<link rel="stylesheet" href="static/css/aos.css">
<link rel="stylesheet" href="static/css/glightbox.min.css">
<link rel="stylesheet" href="static/css/style1.css">
<link rel="stylesheet" href="static/css/mystyle.css">

<title>Haokai Hong, Personal Website</title>
</head>
<body>
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close">
<span class="icofont-close js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<nav class="site-nav">
<div class="container">
<div class="site-navigation">
<a href="" class="logo m-0 float-start">Haokai Hong<span class="text-primary">.</span> </a>

<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
<li class="active"><a href="">Home</a></li>

<li><a href="#introduction">Introduction</a></li>

<!-- <li class="has-children">
<a href="projects.html">Projects</a>
<ul class="dropdown">
<li><a href="#">Commercial Building</a></li>
<li><a href="#">Cultural Lifestyle</a></li>
<li class="has-children">
<a href="#">Dropdown</a>
<ul class="dropdown">
<li><a href="#">Sub Menu One</a></li>
<li><a href="#">Sub Menu Two</a></li>
<li><a href="#">Sub Menu Three</a></li>
</ul>
</li>
</ul>
</li> -->

<li class="has-children">
    <a href="#summary">Summary</a>
        <ul class="dropdown">
        <li><a href="Summary/2017/2017.pdf">2017</a></li>
        <li><a href="Summary/2018/2018.pdf">2018</a></li>
        <li><a href="Summary/2019/index.html">2019</a></li>
        <li><a href="Summary/2020/index.html">2020</a></li>
        <li><a href="Summary/2021/index.html">2021</a></li>
        <li><a href="Summary/2022/index.html">2022</a></li>
    </ul>
</li>

<li class="has-children">
    <a href="Blogs/blog.html">Blogs</a>
    <ul class="dropdown">
        <li>
            <a href="#">2020</a>
        </li>
        <li>
            <a href="#">2021</a>
        </li>
        <li>
            <a href="Blogs/2022.html">2022</a>
        </li>
    </ul>
</li>

<li><a href="Artistry/index.html">Artistry</a></li>
</ul>
<a href="#" class="burger ml-auto float-end site-menu-toggle light js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
<span></span>
</a>
<!-- <ul class="site-menu float-end d-none d-md-block">
<li><a href="#" class="d-flex align-items-center text-white h2 fw-bold"><span class="icon-phone me-2"></span> <span>+ 2 292 4392 327</span></a></li>
</ul> -->
</div>
</div>
</nav>
<div class="hero-2 overlay" style="background-image: url('images/background.jpg');">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5 mx-auto">
<h1 class="mb-5"><span>Haokai Hong</span> <span class="d-block">Max</span> <span class="d-block"></span></h1>
    <!-- <div class="play-vid">
        <a href="javascript:;" class="play glightbox">
            <span class="icon-play"></span>
        </a>
    </div> -->
<div class="intro-desc">
<div class="line"></div>
<p>我模糊地感受到生命流动的秩序，想漫无边际地讨论这种说不清的感受，幻想着一种定义的完满，迟迟不肯踏入脚边的河流，仿佛听到了许多年前校门口的呢喃细语，依稀还能看见羞红耳后盘起的发丝，再次拥有无法安放的高脚杯时，便偷偷用一种意识形态镇压。</p>
</div>
</div>
</div>
</div>
</div>

<div class="section sec-1" id="introduction">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-3">
            <h2 class="heading">Introduction</h2>
            <h3 class="heading">关于我</h3>
            <!-- <p>I am a student.</p> -->
            <p>天地上下难求一死，</p>
            <p>生死前后难持无愧，</p>
            <p>尘世左右难得心安，</p>
            <p>不求开万世，</p>
            <p>但求继往圣。</p>
            <p><a href="CV/index.html" class="more-2">Learn more / 查看更多 <span class="icon-arrow_forward"></span></a></p>
        </div>
        <div class="col-lg-7 ms-auto">
            <img src="images/self.jpg" alt="Image" class="img-fluid img-r img-padding">
            </div>
        </div>
    </div>
</div>

<div class="section sec-1" id="summary">
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-3">
                <h2 class="heading">Summary</h2>
                <h3 class="heading">年总结</h3>
                <p>
                    我昔日有过的那些纯属我个人的情感，我觉得无比珍贵，所有收藏家都有此等癖好吧。我向自己敞开心扉，犹如打开橱窗看一看，一件件，有多少爱，别人是无论如何感受不到的。如今，我更珍惜这一珍藏的情感，别的东西就逊色多了。
                </p>
            </div>
            <div class="col-lg-6 ms-auto">
                <div class="accordion accordion-flush accordion-1" id="accordionFlushExample">

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading17">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse17" aria-expanded="true" aria-controls="flush-collapse17">
                                2017 Summary
                            </button>
                        </h2>
                        <div id="flush-collapse17" class="accordion-collapse collapse show" aria-labelledby="flush-heading17" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="Summary/2017/background.png" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>当拿出新年的日历，2017，已逝，但并 非不知不觉的流去。今年最大的收获， 就是学会了生活，因而，于我并非是悄 然而逝的一年，而今年的关键词或许就 是「生活」</p>
                                        <a href="Summary/2017/2017.pdf" class="more-2">Learn more / 查看更多 <span class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading18">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse18" aria-expanded="false" aria-controls="flush-collapse18">
                                2018 Summary
                            </button>
                        </h2>
                        <div id="flush-collapse18" class="accordion-collapse collapse" aria-labelledby="flush-heading18" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="Summary/2018/background.png" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>看着今年年初拿出的日历只剩最后 一页，想着今一整年。对时间的多 一层理解，让人感觉这一切仅仅是 热力学统计的意义，就像有一年夏 天在看一场电影，当大楼轰然倒下， 我莫名其妙地看见受力分析，而此 时此刻，我看见布朗运动，看见我 「思索」的2018</p>
                                        <a href="Summary/2018/2018.pdf" class="more-2">Learn more / 查看更多 <span class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading19">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse19" aria-expanded="false" aria-controls="flush-collapse19">
                                2019 Summary
                            </button>
                        </h2>
                        <div id="flush-collapse19" class="accordion-collapse collapse" aria-labelledby="flush-heading19" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="Summary/2019/img/personal/background.png" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>“我只看到一团团燃烧的欲望”，当一位好友问我就没有类似改变人类的的梦想吗，我这样回复了他。</p>
                                        <p>而就在不久之后，当我读到“生命必不可免地永远是无权的，因为生命本质上是非道德的东西”，我才知道我长久以来思索的无意义的源头，是向上的生命意志的向下的道德意志的二律背反。</p>
                                        <a href="Summary/2019/index.html" class="more-2">Learn more / 查看更多 <span class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading20">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse20" aria-expanded="false" aria-controls="flush-collapse20">
                                2020 Summary 
                            </button>
                        </h2>
                        <div id="flush-collapse20" class="accordion-collapse collapse" aria-labelledby="flush-heading20" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="Summary/2020/img/background.png" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>我们的选择是唯一的，所以一切才看似命中注定。</p>
                                        <a href="Summary/2020/index.html" class="more-2">Learn more / 查看更多 <span class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading21">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse21" aria-expanded="false" aria-controls="flush-collapse21">
                                2021 Summary 
                            </button>
                        </h2>
                        <div id="flush-collapse21" class="accordion-collapse collapse" aria-labelledby="flush-heading21" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="Summary/2021/img/home-bg.jpg" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>或许，有很多可以诉说，但我只想讨论一组相关的话题，个欲、他欲和公欲。</p>
                                        <a href="Summary/2021/index.html" class="more-2">Learn more / 查看更多 <span class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-heading22">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse22" aria-expanded="false" aria-controls="flush-collapse22">
                                2022 Summary 
                            </button>
                        </h2>
                        <div id="flush-collapse22" class="accordion-collapse collapse" aria-labelledby="flush-heading22" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <div class="row justify-content-between">
                                    <div class="col-md-4">
                                        <img src="Summary/2022/static/image/navbar-img.jpg" alt="Image" class="img-fluid">
                                    </div>
                                    <div class="col-md-8">
                                        <p>或许，有很多可以诉说，但我只想讨论一组相关的话题，个欲、他欲和公欲。</p>
                                        <a href="Summary/2022/index.html" class="more-2">Learn more / 查看更多 <span class="icon-arrow_forward"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section sec-5">
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-6">
                <h2 class="heading">Photos</h2>
                <h3 class="heading">摄影</h3>
            </div>
            <div class="col-lg-4">
                <p>我们唯一拥有的是现在，</p>
                <p>过去是对一切发生的必然性的安慰，</p> 
                <p>未来是对一切将发的自由性的默许,</p>
                <p>所以记录这唯一、实在、易变的当下.</p>
            </div>
        </div>

        <div class="row g-4">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="single-portfolio">
                    <a href="Artistry/cat.html">
                        <img src="Artistry/Works/cat/5_cat_square.jpg" alt="Image" class="img-fluid">
                        <div class="contents">
                            <h3 class="Hover-text">Cat</h3>
                            <div class="cat Hover-text">
                                猫
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="single-portfolio">
                    <a href="Artistry/gull.html">
                        <img src="Artistry/Works/gull/6_gull_square.jpg" alt="Image" class="img-fluid">
                        <div class="contents">
                            <h3 class="Hover-text">Gull</h3>
                            <div class="cat Hover-text">
                                红嘴鸥
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="single-portfolio">
                    <a href="Artistry/moon.html">
                        <img src="Artistry/Works/moon/8_moon_square.jpg" alt="Image" class="img-fluid">
                        <div class="contents">
                            <h3 class="Hover-text">Moon</h3>
                            <div class="cat Hover-text">
                                月亮
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="single-portfolio">
                    <a href="Artistry/Stranger.html">
                        <img src="Artistry/Works/Stranger/8_Stranger_square.jpg" alt="Image" class="img-fluid">
                        <div class="contents">
                            <h3 class="Hover-text">Stranger</h3>
                            <div class="cat Hover-text">
                                街拍
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-md-12 text-center mt-5">
                <p>
                    <a href="Artistry/index.html" class="btn btn-primary me-4">See all Photos</a>
                </p>
            </div>
        </div>
    </div>
</div>


<div class="sec-4 section bg-light">
    <div class="text-center mb-5">
        <h2 class="heading mb-5 text-center">Writings</h2>
        <h2 class="heading mb-5 text-center">写作</h2>
    </div>
        <div class="testimonial-slide-center-wrap" data-aos="fade-up" data-aos-delay="100">
            <div id="testimonial-nav">
                <span class="prev" data-controls="prev">
                    <span class="icon-chevron-left"></span>
                </span>
            <span class="next" data-controls="next">
                <span class="icon-chevron-right"></span>
            </span>
            </div>
            <div class="testimonial-slide-center testimonial-center" id="testimonial-center">

                <div class="item">
                    <div class="testimonial-item">
                        <div class="testimonial-item-inner">
                            <div class="testimonial-author mb-5">
                                <!-- <img src="static/picture/person_2.jpg" alt="Image" class="img-fluid"> -->
                                <strong class="d-block">Full</strong>
                                <span>Blogs</span>
                            </div>
                            <a href="Blogs/blog.html">
                                <blockquote>
                                    2021
                                </blockquote>
                                <blockquote>
                                    2019
                                </blockquote>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="testimonial-item">
                        <div class="testimonial-item-inner">
                            <div class="testimonial-author mb-5">
                                <!-- <img src="static/picture/person_2.jpg" alt="Image" class="img-fluid"> -->
                                <strong class="d-block">2022</strong>
                                <span>Blogs</span>
                            </div>
                            <a href="Blogs/2022.html">
                                <blockquote>
                                    Hometown
                                </blockquote>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- <div class="section sec-news">
<div class="container">
<div class="row mb-5">
<div class="col-lg-6">
<h2 class="heading">News</h2>
</div>
<div class="col-lg-6">
<p>Delectus voluptatum distinctio quos eius excepturi sunt pariatur, aut, doloribus officia ea molestias beatae laudantium, quam odio ipsum veritatis est maiores velit quasi blanditiis et natus accusamus itaque.</p>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 mb-4">
<div class="post-entry-1 h-100">
<a href="single.html">
<img src="static/picture/img_3.jpg" alt="Image" class="img-fluid">
</a>
<div class="post-entry-1-contents">
<span class="meta d-inline-block mb-0">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
<h2 class="mb-3"><a href="single.html">How Awesome Stay connected</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="single.html">Read more</a></p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="post-entry-1 h-100">
<a href="single.html">
<img src="static/picture/img_4.jpg" alt="Image" class="img-fluid">
</a>
<div class="post-entry-1-contents">
<span class="meta d-inline-block mb-0">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
<h2 class="mb-3"><a href="single.html">We Need Unlimitted People</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="single.html">Read more</a></p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="post-entry-1 h-100">
<a href="single.html">
<img src="static/picture/img_5.jpg" alt="Image" class="img-fluid">
</a>
<div class="post-entry-1-contents">
<span class="meta d-inline-block mb-0">July 17, 2019 <span class="mx-2">by</span> <a href="#">Admin</a></span>
<h2 class="mb-3"><a href="single.html">Important of getting a notifications</a></h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<p><a href="single.html">Read more</a></p>
</div>
</div>
</div>
</div>
</div>
</div> -->

<div class="site-footer bg-light">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-4">
                <div class="widget">
                    <h3 class="line-top">About</h3>
                    <p class="mb-5">后来，我自观时才意识到是我认识的人太少，遇见的景太少，经历过的事太少，才会导致过去的碎片反复出现，过去并非转瞬即逝，它们坚毅地停留在那个发生的过去，巍然屹立。</p>
                </div>
                <!-- <div class="widget">
                    <h3 class="line-top">Connect with us</h3>
                    <ul class="social list-unstyled mb-5">
                        <li><a href="#"><span class="icon-facebook"></span></a></li>
                        <li><a href="#"><span class="icon-twitter"></span></a></li>
                        <li><a href="#"><span class="icon-instagram"></span></a></li>
                        <li><a href="#"><span class="icon-dribbble"></span></a></li>
                        <li><a href="#"><span class="icon-linkedin"></span></a></li>
                    </ul>
                </div> -->
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-12">
                        <div class="widget">
                            <h3 class="line-top">Navigations</h3>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-md-6">
                        <div class="widget">
                            <ul class="links list-unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="CV/index.html">Curriculum Vitae</a></li>
                                <li><a href="Summary/2022/index.html">Latest Summary</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-6 col-sm-6 col-md-6">
                        <div class="widget">
                            <ul class="links list-unstyled">
                                <li><a href="Blogs/blog.html">Blogs</a></li>
                                <li><a href="#">Latest Blog</a></li>
                                <li><a href="Artistry/index.html">Photos</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- <div class="col-6 col-sm-6 col-md-4">
                        <div class="widget">
                            <ul class="links list-unstyled">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="row justify-content-center text-center copyright">
            <div class="col-md-8">
                <p class="small text-black-50">Copyright &copy; 2022. Haokai Hong All rights reserved.
                    <a target="_blank" href="https://haokaihong.com"></a>
                </p>
            </div>
        </div>
    </div>
</div>

<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border" role="status">
<span class="visually-hidden">Loading...</span>
</div>
</div>
<script src="static/js/bootstrap.bundle.min.js" type="dec5c8777f3003c099c91e6a-text/javascript"></script>
<script src="static/js/tiny-slider.js" type="dec5c8777f3003c099c91e6a-text/javascript"></script>
<script src="static/js/aos.js" type="dec5c8777f3003c099c91e6a-text/javascript"></script>
<script src="static/js/glightbox.min.js" type="dec5c8777f3003c099c91e6a-text/javascript"></script>
<script src="static/js/navbar.js" type="dec5c8777f3003c099c91e6a-text/javascript"></script>
<script src="static/js/counter.js" type="dec5c8777f3003c099c91e6a-text/javascript"></script>
<script src="static/js/custom.js" type="dec5c8777f3003c099c91e6a-text/javascript"></script>
<script async="" src="static/js/js.js" type="dec5c8777f3003c099c91e6a-text/javascript"></script><script type="dec5c8777f3003c099c91e6a-text/javascript">window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "UA-166033648-1");</script><script src="static/js/rocket-loader.min.js" data-cf-settings="dec5c8777f3003c099c91e6a-|49" defer=""></script>	
</body>
</html>
