<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Home</title>

  <!-- google fonts -->  
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
<!-- header -->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
              <span class="fa fa-laptop"></span> Haokai Hong
          </a>
          <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="#about">Publicatioins</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!-- //header -->

<!-- banner section -->
<section id="home" class="w3l-banner py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-12 mt-lg-0 mt-4">
                <!-- <span class="title-small">Hello</span> -->
                <h1 class="mb-2 title"> <span>Haokai Hong</span> </h1>
                <h1 class="mb-4 title"> Interested in </h1>
                <h1 class="mb-4 title"><span class="typed-text"></span><span class="cursor">&nbsp</span></h1>
                <!-- <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, excepturi.
                  Distinctio accusantium fugit odit? Fugit ipsam. Sed ac fringilla ex. Nam mauris velit, ac
                  cursus quis, non leo.
                </p> -->
                <!-- <div class="mt-sm-5 mt-4">
                    <a class="btn btn-primary btn-style mr-2" href="contact.html"> Contact me </a>
                    <a class="btn btn-outline-primary btn-style mr-2" href="#portfolio"> Portfolio </a>
                </div> -->
            </div>
            <div class="col-lg-6 col-md-8 col-sm-10 mt-lg-0 mt-4">
                <div class="img-effect text-lg-center">
                    <img src="assets/images/photo.jpg" width="50%" alt="myphoto" class="img-fluid" style="clear: both; display: block; margin: auto;">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //banner section -->

<!-- home page about section -->
<section class="w3l-index3" id="about">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-8 mt-lg-0 mt-5">
                    <!-- <h5 class="title-small mb-2">Publications</h5> -->
                    <h3 class="title-big">Publicatioins</h3>
                    <p class="mt-4">
                      M. Jiang, Z. Wang, H. Hong and G. G. Yen, "Knee Point-Based Imbalanced Transfer Learning for Dynamic Multiobjective Optimization," in IEEE Transactions on Evolutionary Computation, vol. 25, no. 1, pp. 117-129, Feb. 2021, doi: 10.1109/TEVC.2020.3004027.
                      <a target="_blank" href="https://ieeexplore.ieee.org/document/9122031">[Source]</a>
                    </p>
                    <p class="mt-4">
                      Z. Wang, H. Hong, K. Ye, G. -E. Zhang, M. Jiang and K. C. Tan, "Manifold Interpolation for Large-Scale Multiobjective Optimization via Generative Adversarial Networks," in IEEE Transactions on Neural Networks and Learning Systems, doi: 10.1109/TNNLS.2021.3113158.
                      <a target="_blank" href="https://ieeexplore.ieee.org/document/9552479">[Source]</a>
                    </p>
                    <p class="mt-4">
                      Hong, H., Ye, K., Jiang, M. et al. Solving large-scale multiobjective optimization via the probabilistic prediction model. Memetic Comp. 14, 165–177 (2022). https://doi.org/10.1007/s12293-022-00358-9
                      <a target="_blank" href="https://link.springer.com/article/10.1007/s12293-022-00358-9">[Source]</a>
                    </p>
                    <p class="mt-4">
                      Ye, J., Xu, D., Hong, H., Lai, Y., Jiang, M. (2022). AHOA: Adaptively Hybrid Optimization Algorithm for Flexible Job-shop Scheduling Problem. In: Lai, Y., Wang, T., Jiang, M., Xu, G., Liang, W., Castiglione, A. (eds) Algorithms and Architectures for Parallel Processing. ICA3PP 2021. Lecture Notes in Computer Science(), vol 13155. Springer, Cham. https://doi.org/10.1007/978-3-030-95384-3_18
                      <a target="_blank" href="https://link.springer.com/chapter/10.1007/978-3-030-95384-3_18">[Source]</a>
                    </p>
                    <p class="mt-4">
                      Ding, W., Hong, H., Xu, D., Jiang, M. (2022). Online Multiple Object Tracking Algorithm Based on Heat Map Propagation. In: Lai, Y., Wang, T., Jiang, M., Xu, G., Liang, W., Castiglione, A. (eds) Algorithms and Architectures for Parallel Processing. ICA3PP 2021. Lecture Notes in Computer Science(), vol 13155. Springer, Cham. https://doi.org/10.1007/978-3-030-95384-3_9
                      <a target="_blank" href="https://link.springer.com/chapter/10.1007/978-3-030-95384-3_9">[Source]</a>
                    </p>
                    <!-- <a href="#download" class="btn btn-style btn-primary mt-sm-5 mt-4">Download CV</a> -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //home page about section -->

<!-- contact1 -->
<section class="w3l-contact-1 py-5" id="contact">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="row">
                <div class="col-lg-8 mt-lg-0 mt-5">
                  <h3 class="title-big">Contact</h3>
                  </div>
            </div>
        </div>
    </div>
    <div class="contacts-9 py-lg-5 py-md-4">
        <div class="container">
            <div class="d-grid contact-view">
                <div class="cont-details">
                    <div class="cont-top">
                        <div class="cont-left text-center">
                            <span class="fa fa-phone text-primary"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Call Me</h6>
                            <p><a href="tel:+86 13950065427">+86 139 5006 5427</a></p>
                        </div>
                    </div>
                    <div class="cont-top margin-up">
                        <div class="cont-left text-center">
                            <span class="fa fa-envelope-o text-primary"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Email Me</h6>
                            <p><a href="mailto:example@mail.com" class="mail">haokaihong@stu.xmu.edu.cn</a></p>
                            <p><a href="mailto:example@mail.com" class="mail">haokaihong@outlook.com</a></p>
                        </div>
                    </div>
                    <div class="cont-top margin-up">
                        <div class="cont-left text-center">
                            <span class="fa fa-map-marker text-primary"></span>
                        </div>
                        <div class="cont-right">
                            <h6>Location</h6>
                            <p>No. 422, Siming South Road, Siming District, Xiamen City, Fujian Province</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
     <div class="new-block py-5">
        <div class="container py-lg-5">
            <div class="middle-section text-center">
              <div class="history-info mt-5">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3632.387191551391!2d118.09566631594294!3d24.437348384255145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x341483452846c3df%3A0x1c9a78da4e62d711!2z5Y6m6Zeo5aSn5a2m!5e0!3m2!1szh-CN!2s!4v1652753738770!5m2!1sen-US!2s"
                    width="100%" height="400" frameborder="0" style="border: 10px;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
  </div>
</section>

<!-- Footer -->
<section class="w3l-footer py-sm-5 py-4">
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-8 footer-left">
          <p class="m-0">Copyright &copy; 2022. Haokai Hong All rights reserved.</p>
        </div>
        <!-- <div class="col-lg-4 footer-right text-lg-right text-center mt-lg-0 mt-3">
          <ul class="social m-0 p-0">
            <li><a href="#facebook"><span class="fa fa-facebook-official"></span></a></li>
            <li><a href="#linkedin"><span class="fa fa-linkedin-square"></span></a></li>
            <li><a href="#instagram"><span class="fa fa-instagram"></span></a></li>
            <li><a href="#twitter"><span class="fa fa-twitter"></span></a></li>
          </ul>
        </div>
      </div> -->
    </div>
  </div>

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>
<!-- //Footer -->

<!-- all js scripts and files here -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->

<script src="assets/js/jquery-3.3.1.min.js"></script><!-- default jQuery -->

<!-- /typig-text-->
<script>
  const typedTextSpan = document.querySelector(".typed-text");
  const cursorSpan = document.querySelector(".cursor");

  const textArray = ["Multiobjective optimization", "Transfer learning", "Online learning"];
  const typingDelay = 200;
  const erasingDelay = 10;
  const newTextDelay = 100; // Delay between current and next text
  let textArrayIndex = 0;
  let charIndex = 0;

  function type() {
    if (charIndex < textArray[textArrayIndex].length) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      setTimeout(erase, newTextDelay);
    }
  }

  function erase() {
    if (charIndex > 0) {
      // add class 'typing' if there's none
      if (!cursorSpan.classList.contains("typing")) {
        cursorSpan.classList.add("typing");
      }
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
      charIndex--;
      setTimeout(erase, erasingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if (textArrayIndex >= textArray.length) textArrayIndex = 0;
      setTimeout(type, typingDelay);
    }
  }

  document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
    if (textArray.length) setTimeout(type, newTextDelay + 250);
  });
</script>
<!-- //typig-text-->

<!-- services owlcarousel -->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for services -->
<script>
  $(document).ready(function () {
    $('.owl-two').owlCarousel({
      loop: true,
      margin: 30,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        700: {
          items: 1,
          nav: false
        },
        1090: {
          items: 3,
          nav: false
        }
      }
    })
  })
</script>
<!-- //script for services -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        736: {
          items: 1,
          nav: false
        },
        1000: {
          items: 2,
          nav: false,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- video popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
  $(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-zoom-in'
    });

    $('.popup-with-move-anim').magnificPopup({
      type: 'inline',

      fixedContentPos: false,
      fixedBgPos: true,

      overflowY: 'auto',

      closeBtnInside: true,
      preloader: false,

      midClick: true,
      removalDelay: 300,
      mainClass: 'my-mfp-slide-bottom'
    });
  });
</script>
<!-- //video popup -->

<!-- stats number counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>

</body>

</html>