<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="MOBAN">

<meta name="description" content="">
<meta name="keywords" content="bootstrap, bootstrap5">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="static/css/css2.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/flaticon.css">
<link rel="stylesheet" href="static/css/bootstrap-icons.css">
<link rel="stylesheet" href="static/css/tiny-slider.css">
<link rel="stylesheet" href="static/css/aos.css">
<link rel="stylesheet" href="static/css/glightbox.min.css">
<link rel="stylesheet" href="static/css/style1.css">
<link rel="stylesheet" href="static/css/flatpickr.min.css">
<title>Blogs &mdash; Haokai Hong</title>
</head>
<body>
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
            <span class="icofont-close js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>

<nav class="site-nav">
    <div class="container">
        <div class="menu-bg-wrap">
            <div class="site-navigation">
                <div class="row g-0 align-items-center">
                    <div class="col-2">
                        <a href="index1.html" class="logo m-0 float-start">Max<span class="text-primary">.</span></a>
                    </div>

                    <div class="col-8 text-center">
                        <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
                            <li ><a href="2019.html">2019</a></li>
                            <li ><a href="2020.html">2020</a></li>
                            <li ><a href="2021.html">2021</a></li>
                            <li ><a href="2022.html">2022</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('images/2022/2022-07-21_elementary_school_1.png');">
    <div class="container">
        <div class="row same-height justify-content-center">
            <div class="col-md-6">
                <div class="post-entry text-center">
                    <h1 class="mb-4">小学</h1>
                    <div class="post-meta align-items-center text-center">
                        <figure class="author-figure mb-0 me-3 d-inline-block"><img src="static/picture/person.png" alt="Image" class="img-fluid"></figure>
                        <span class="d-inline-block mt-1">By Haokai Hong</span>
                        <span>&nbsp;-&nbsp; 2022, 07, 21</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="row blog-entries element-animate">
            <div class="col-md-12 col-lg-8 main-content">
                <div class="post-content-body">
                    <p>有些人，有些记忆会在回忆里反复涌现，像潮汐来去，留下浅浅痕迹，也带走丝丝杂绪。</p>

                    <p>我记得回忆里很庞大的音乐教室，以及五音不全的我在每次音乐考试时的折磨。我羞赧地站在可怕的教室中心，眼中都是对我五音不全的笑声。其实我很喜欢音乐，但音痴的我只能喜欢吹口琴的时候，可我依然不敢鼓足腮帮子用力去吹，我怕吹出的气同样五音不全。</p>

                    <p>音乐教室窗外就是一棵硕大的桑树，其下是沙堆，那里会有桑果从桑树上落下，同学们会去捡桑果，洗净后享用。吃完后的我们总是弄得满嘴满手都是紫色的痕迹。</p>

                    <p>桑树上还有很多的蚕，我记得科学课要我们养蚕宝宝并观察。我很喜欢她们，但是是以截断的时间去喜爱，她们幼小时不讨我喜，她们成虫时也不讨我喜，只在她们白胖的时候特别讨我喜爱。带回家的蚕我总很珍惜，我会给她们用纸设计房子，铺满桑叶，打扫卫生。</p>

                    <p>除了养蚕，我记得在一处像花园的一隅，有泥土的小径，其上覆盖着石板，我很怕里面的蜜蜂，但也常去翻石板下的蜗牛。因为我也喜欢带蜗牛回家。我觉得蜗牛和蚕都是温柔的小动物，不像其他人喜欢的金龟子或蛐蛐，我好像更喜欢能看见她们柔软一面的小生物。</p>

                    <p>在花园那里，我记得和那时候最好的两个伙伴约好了毕业的时候互诉秘密，那时候我们心中藏着的最大的秘密好像就是喜欢的人。我已经不记得那时候的对话，但我记得那时候我左手边是更加外向的朋友，右手边是更偏内向的伙伴。</p>

                    <p>那时候和这两位好友最大的乐趣之一就是打乒乓球，我曾长时间对着家里的墙练习击球，曾在课间卡着十分钟跑去打球，曾把那时候背诵的文章命名为发球的招数。</p>

                    <p>学校里的球桌是石做的，放在户外能经受风吹日晒。除了适合打球，也自然地成为早餐的桌子。母亲总是费心费力地每日准备早点，我和哥哥鲜有机会在外吃早点，妈妈只偶尔给我们一些钱去学校买早点。那里只有昆明经典的早餐——米线，我依稀还能记得那里“帽子”的味道，也记得孩子们抬着碗在乒乓球桌边上的情景。</p>

                    <p>学校的饭菜，不记得那时我是否觉得难吃，但回忆里我总吃得很开心。高年级后，我们孩子需要排队去食堂端饭菜到教室，由老师分发。我记得班主任，也是我们的语文老师，会帮我们分菜，当我们说不要什么青菜的时候，她一定不会如我们愿。帮我们添饭的是英语老师，我记得她总是笑着，也记得她写得一手惊艳的花体英文。我仍深刻记得食堂偶尔会做包谷饭，还能忆起其中的柔糯细腻。</p>

                    <div class="col-md-12 mb-4" style="text-align:center">
                            <img src="images/2022/2022-07-21_elementary_school_1.png" alt="Image placeholder" class="img-fluid rounded">
                        </div>

                    <p>学校除了提供午饭，也会让我们订购学生奶，那时候男生们还会盯着奶盒下的条纹，争抢着有彩虹条纹的盒子，仿佛会有真的彩虹被放入盒子让牛奶更加甜。除了牛奶，下午还有甜品的时光，我记得有牛奶饼干，那时候非常时髦的吃法是吃掉一些后，在空的小盒加些水，蘸水软化后细细品尝。如果搭配上那天的牛奶，那更是可口。记得甜品还有小冰棒，那或许是大家最开心的时候，我模糊地记得那份开心和冰棒的滋味。</p>

                    <p>记忆里，好像不是每年都有甜品，我记得那是一段特别的时光，它是那段模糊岁月里特别的存在，犹如另一段破碎的记忆——学画画的时光。我记得有次美术作业让我们设计日历。那时候我可来劲啦，有着天马行空的想法，脑海里满是如何实现的构思，我设计了一大一小两份交给老师。老师很是青睐，让我放学后跟着学画画，但这件事和甜品一样，我不再记得什么时候结束，它们都成为了我记忆里的孤岛。</p>

                    <p>那时候，除了美术课，我也很期待劳动与技术课，但我只热爱其中的手工部分，哥哥长我一年，每次发新书，我都会先他一步，把他刚拿到手的书都看一遍。我总是搜寻劳动与技术书中的手工部分，并把玩随书附赠的手工材料，如此，我就开始慢慢地期待来年的手工课。</p>

                    <p>那时候发新书是体力活。因为需要买上牛皮纸和书壳，给书上衣，妈妈会帮我们裁纸，并协助我们制作书壳。我总觉得现如今我对书的虔诚就来自于那时候这些带有形式主义的举动。学期末，书壳破破烂烂，但褪去书衣，书依旧崭新。我总是猜测，我有小心翼翼地给我的幼稚包上书衣，但我不知道褪去的那天，是否复旧如新。</p>

                    <p>就像新书意味着开学，假期作业意味着放假。但我的假期不是很多颜色，所以，那时候的我对开学和放假都有些麻木。假期和上学好像调色盘上不小心撞上的相近颜色，染成了渐变。但色盘上还有几处惹眼的点缀，其中要数春游和秋游最为突出。那时候父母对我们经济上管理很是严苛，甚至郊游也没有额外的零花钱，但我们知道家里屏风隔板上有个盒子，里面有零碎的硬币，我们会在父母不在家的时候，踩着沙发，小心翼翼地拿下那个宝藏一般的盒子，偷偷带走一些。</p>

                    <p>出游前一天，我和哥哥会偷偷买一些校门口的零食塞进书包里，然后在晚上激动地讨论第二天。我记得校门口的零食是有阶级的，划分标准是价格。而那时我特馋带有果仁碎的巧克力条。曾有一次，我舍弃了买价廉量多的零食，偏激地斥巨资买了整整一盒，计划着第二天带去和好朋友们炫耀，但次日，在我拿出一条的时候，便发现巧克力已经化了，整盒都和我幼小的心灵化开，我不再好意思拿出来。当我环顾四周的时候，发现大家也已不再被零食吸引了，而早都被另一维度下的游戏机吸引了。</p>

                    <p>游戏，是男生们喜欢的话题，他们总是讨论着时下最热门的游戏，但我那时候没有任何机会玩。我怕朋友们知道我玩不到游戏而被冷落，就偷听他们的交谈，揣摩他们用的游戏术语。我记得我托大地错误使用了他们的术语。很多年后，当我意识到我的错误，而那时朋友们没有拆穿我，后觉很是感动，那时候我真的有很好的伙伴。</p>

                    <p>印象里，只要不讨论游戏，我好像和所有男生都能玩得来，即使是很闹腾的一些男生，有时候也能融入他们。记得有一次和班上最壮的一个男生发生了冲突，他扬言要打我，我很害怕，上楼去哥哥的教室找他，我或许哭了，哭喊着和哥哥说有人要打我。我记得哥哥和那个男生对峙了一会儿就结束了。在那之后，我哥，我，还有那位同学，有时候还会一起去门口买吃的。</p>

                    <p>和男生在一起只需要保持幼稚就可以，但我从小就不知道如何面对女孩子。我听说男生喜欢捉弄他们喜欢的人，但我那时喜欢一个人的表现是希望能和她同桌，但又担心真正成为同桌的时候，因为我一定会羞得连话都说不出来。那时候的同桌好像总是捉弄我，我揣测是因为我被捉弄后会哭，想来看到一个那个年纪的男孩嚎啕大哭是很有趣的事情。转眼如今，很难再那么放肆地哭了。</p>

                    <p>无论男孩还是女孩，我都很喜欢他们。记得毕业前夕，我买了一本花里胡哨的同学录，纸是黑色的，需要用铅笔才能显色。我让全班同学都帮我填写了，现在还放在家里触手可及的地方，不时就能翻出来看一看那渐淡的字迹。读着这些十多年前的文字，突然觉得我们匆匆向前，而有些事物有些感情就那样永恒地停留在了那段时光里，我庆幸它们被稚嫩地写下，它们成了时光里的小径，引我向那个童年的花园，里面有洁白的蚕身，饱满的桑葚，墨香的新书，还有着羞红和哭花的脸颊，躁动和简单的情绪，以及春日里化在巧克力中的心思，如此引人眷恋。</p>
                </div>
            </div>

            <div class="col-md-12 col-lg-4 sidebar">
            <div class="sidebar-box">
            <h3 class="heading">Categories</h3>
            <ul class="categories">
            <li><a href="#">2019 <span>(0)</span></a></li>
                <li><a href="#">2020 <span>(0)</span></a></li>
                <li><a href="#">2021 <span>(0)</span></a></li>
                <li><a href="2022.html">2022 <span>(1)</span></a></li>
            </ul>
            </div>

            </div>

        </div>
    </div>
</section>

<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="widget">
    <h3 class="mb-4">About</h3>
    <p>Speechless, but someone has to speak those that are unspeakable.</p>
</div> 

</div>

</div> 

<div class="row mt-5">
<div class="col-12 text-center">

<p>Copyright &copy; 2022. Haokai Hong All rights reserved.
</p>
</div>
</div>
</div> 
</footer> 

<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border text-primary" role="status">
<span class="visually-hidden">Loading...</span>
</div>
</div>
<script src="static/js/bootstrap.bundle.min.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/tiny-slider.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/flatpickr.min.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/aos.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/glightbox.min.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/navbar.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/counter.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/custom.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script async="" src="static/js/js.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script><script type="dcbb1126dd44cf33764fd38e-text/javascript">window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "UA-166033648-1");</script><script src="static/js/rocket-loader.min.js" data-cf-settings="dcbb1126dd44cf33764fd38e-|49" defer=""></script></body>
</html>
