<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="MOBAN">

<meta name="description" content="">
<meta name="keywords" content="bootstrap, bootstrap5">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="static/css/css2.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/flaticon.css">
<link rel="stylesheet" href="static/css/bootstrap-icons.css">
<link rel="stylesheet" href="static/css/tiny-slider.css">
<link rel="stylesheet" href="static/css/aos.css">
<link rel="stylesheet" href="static/css/glightbox.min.css">
<link rel="stylesheet" href="static/css/style1.css">
<link rel="stylesheet" href="static/css/flatpickr.min.css">
<title>Blogs &mdash; Haokai Hong</title>
</head>
<body>
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
            <span class="icofont-close js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>

<nav class="site-nav">
    <div class="container">
        <div class="menu-bg-wrap">
            <div class="site-navigation">
                <div class="row g-0 align-items-center">
                    <div class="col-2">
                        <a href="index1.html" class="logo m-0 float-start">Max<span class="text-primary">.</span></a>
                    </div>

                    <div class="col-8 text-center">
                        <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
                            <li ><a href="2019.html">2019</a></li>
                            <li ><a href="2020.html">2020</a></li>
                            <li ><a href="2021.html">2021</a></li>
                            <li ><a href="2022.html">2022</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="site-cover site-cover-sm same-height overlay single-page" style="background-image: url('images/2022/2022-02-15-hometown_1.png');">
    <div class="container">
        <div class="row same-height justify-content-center">
            <div class="col-md-6">
                <div class="post-entry text-center">
                    <h1 class="mb-4">家乡</h1>
                    <div class="post-meta align-items-center text-center">
                        <figure class="author-figure mb-0 me-3 d-inline-block"><img src="static/picture/person.png" alt="Image" class="img-fluid"></figure>
                        <span class="d-inline-block mt-1">By Haokai Hong</span>
                        <span>&nbsp;-&nbsp; 2022, 02, 15</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="row blog-entries element-animate">
            <div class="col-md-12 col-lg-8 main-content">
                <div class="post-content-body">
                    <p>本计划在回学校的车上写下关于家乡的这次回忆，可是车上太颠簸，我怕某些珍贵会被落在路上，就搁置到现在。</p>

                    <p>这些年，我和父母回家乡这件事从原来从昆明开始的长途跋涉，变成从学校出发的仅两三小时的车程，因而， 回家乡这件事往往是从机场等父母开始的。我记得当天机场出来一位很酷的男生，接机的大抵是他父母，一对年迈的夫妻，他们相依着等着，出来后，先生接过了行李，男生和女士轻轻地相拥，就像拍电影一样流畅，我暗想，过年了呀。</p>

                    <p>到家后，稍作休整后，发现父母那件屋锁的钥匙不见了。奶奶着急找着钥匙，她笃定没有落在昆明，却怎么也找不着。我提议找开锁的，问了一圈后却发现家乡没有开锁的。父亲开始计划拆锁，可是三十多年的老房子，螺纹已经被磨花。所幸奶奶最后还是找到了钥匙。</p>

                    <p>次日晚上，妈妈煮了米线，是从昆明带回来的米线、韭菜，甚至是肉末，来解我的馋。其实，我的味觉很奇怪，我很难觉得好吃与否，说实话，吃米线的时候，我没有觉得好吃，但是现在又甚是想吃，觉得那可真是人间美味。或许，我的味觉中枢接在了我海马体上。</p>

                    <p>再次日，是大堂弟的生日，叔叔订了一个篮球主题的蛋糕，然后，我们围在一起，点上蜡烛，关上灯，唱了生日歌。其实，那几分钟，我有些尴尬和不适，毕竟没经历过。但是，大家都很开心，其实我也仅仅只是尴尬着开心着。</p>

                    <p>哥哥晚几日到，坐了早班机一个人飞回。或许相比较他，我仍比较幸运，回家乡这件事，他的已经完全异化了。下午家里发生了一场冲突，是每个合家欢电影都会有的那种置身事内就是天大的事，置身之外就仅是戏的结构性冲突。</p>

                    <p>年三十前一天，开始贴春联。兴许是大家都记起好像每年都有人抱怨年三十下午才贴春联，太晚，太乱，太赶。贴春联这种事情，这三个字极具过年的温馨，但是这件事并不如此。好在春联本身是美丽的。除了春联，还有灶王爷，五谷丰登，春字，福字等等。这些事，这些年，渐渐由哥哥，我和堂弟们开始负责，我难以说是享受的事情，但我真切想过年的时候，又总是先想起贴春联这件事。</p>

                    <p>年三十，我们准备了火锅，火锅真是一件神奇的菜肴，能叫菜肴吗。我很好奇，火锅的灵魂是煮的东西呢，还是被煮的东西，或许，是蘸水吗？搁置不谈，至少这是一项普通人也能准备的年夜菜。而传统而正式的那些还是交由妈妈、婶婶和奶奶负责。
                    吃年夜饭的时候，电力不足，餐厅灯的光亮已经岌岌可危，电磁炉已经煮不熟食材，妈妈将火锅直接抬到了煤气灶上，最后，我们几个小孩，凑在煤气灶边上吃火锅，那时，我更加疑惑所谓火锅的定义。好在她们另备的菜肴甚是丰盛，而酒也过半巡，否则十多人都围在煤气灶边上想想真是壮阔。
                    之后是洗澡，换新衣，看晚会，而晚会开始没多久，电力系统就罢工了。小镇的一片都停电了，大家点上了蜡烛，窝在卧室里看手机。之后是除夕的压岁钱，长这么大还在拿压岁钱说来也是羞耻，但家乡的习俗是不结婚就仍是小孩，依然要给压岁钱，真不知道他们打算给到什么时候。
                    最后，无聊难耐，上床睡觉了，这也算是第一次没有守到12点的春节。</p>

                    <div class="col-md-12 mb-4" style="text-align:center">
                        <img src="images/2022/2022-02-15-hometown_1.png" alt="Image placeholder" class="img-fluid rounded">
                    </div>

                    <p>初一，大雨，走街串巷的拜年作罢。</p>

                    <p>初二，早上，因为哥哥是从中风险地区回来，有着独一无二的黄码，我跟着他早早去做核酸，然后我俩去集市吃油条，还买了很特色的花生汤，用油条蘸花生汤的味道，是刻在少年时的家乡灵魂中，纵使只有寥寥几笔。中午去外婆家，二舅的小儿子要举行成人礼。爸爸妈妈，哥哥和我一起前往，和我们一桌的是还有妈妈的妹妹，姑姑，堂妹，堂姐等等。她们聊了很多，我记不大全。之后大舅来祝酒，看见我和哥哥喝的是果汁，高兴地打趣要我们喝酒。我不喜欢酒，但我喜欢这样的性格。初二晚上是爷爷的生日宴会，爷爷生日当然不是那天，但我们一年都在外，难有机会给爷爷过生日，便约在过年期间补过生日。那天，爷爷当了主角，他应该挺开心的。</p>

                    <p>初三，我们走了很多寺庙，都是曾经的我会大肆批判的行动。但现在的我，或许在这个庙，我草草了事，但或许在下一个，我竟能感到自己的虔诚。</p>

                    <p>初四，外婆弟弟的儿子邀请我们去吃他们家的烧烤。其实很神奇，外婆家就在两个路口外，她和奶奶还能算是发小。外婆嫁走了，而妈妈又嫁来了。</p>

                    <p>初五，小堂弟因为要提前隔离，叔叔一家就先回昆明了。那天，我去还在装修的新家楼顶上拍了一段延时，虽然天气不好，但我很喜欢。晚上，爸爸带着我们去拜晚年，走街串户，很多都是能谈上亲缘的友人，影响很深的是一位站在路边穿着黑衣的老爷爷，因为这时候很热闹。</p>

                    <p>初六，中午，有一只猫跑进我们家，家乡的大门总是敞开着，白天里就算人走光了，也仅仅虚掩着，所以这些可爱的生命可以随意进出。哥哥这个坚定的猫的追随者瞬间被激活了，先是去厨房拿些生肉出来，喂这只小猫咪，然后又将妈妈刚煮好的夹了些给他，他甚是粘人，甚至还跟着跑上了二楼，虽然旋即被奶奶捉回了一楼。之后我们开始吃午饭，他也吃饱了离开。</p>

                    <p>其实，那些日子还夹杂着，哥哥，两个堂弟和我一起去集市吃烧烤，吃冰激凌，买水的很多小事。很多时候晚饭后，我会提议，去集市吧，我想吃雪糕，有时候我们会去，有时候没有去。后来，我买了很多雪糕放在家里，可以随时地吃，但还是集市雪糕的奶味更浓。我们还买了方便面回来，在晚上弄宵夜吃。说来也是神奇，厨房里有当晚没吃完的大鱼大肉，但是，就是想吃佐料泡的面，这兴许就是小孩子气的馋。</p>

                    <p>初九，是家乡很热闹的一个节日，可是节日的热闹是节日的，没有留给人，很多读书上班的游子已经早早离去。那天中午煮了米粉，大抵是因为我头天问妈妈，怎么不煮些其他的，顿顿都是米饭。事后想来，有些任性呐，好在很宠我。
                    初九晚上，我和哥哥先去一家亲友作客，他们都是奶奶辈的长辈，还有一位是太奶奶辈的。那位太奶拉着我的手，我很喜欢被那个年纪的长辈拉着手说话，这样会让我觉得还能像个小孩。</p>

                    <p>初十，哥哥要回去上班，他已经请蛮多天的假了。那天中午，他很快吃完了午饭，自己叫了车去机场，不想麻烦父亲开车送他，毕竟路途遥远。在送别时，妈妈第一次说了“多联系”。</p>

                    <p>初十一，爸妈也要回昆明，爸爸的公司其实已经开始运作，是我返校日子迟迟未定才推迟的。我在送别时，妈妈第二次说了“多联系”。我再一次看到奶奶追着离去的车走了一小段路，她追上去很是自然，没有跑，也没有大声说喊，但能看到奶奶的孤独已经在她身边升起来了，虽说我还在身边，但爸妈他们一离开，就预示着年的结束。那天下午，我跑上现在住的房子未装修完的顶楼又拍了延时，我觉得很漂亮，有一段云在几秒间忽地出现，忽地消失，就像过年期间小孩子的情绪。那天晚上，我一个人出去照相，我拍到了一只猫，但他在黑黢黢的小巷里，我降低了快门才能略微看清，他很可爱也很孤独。站在黑夜里的还有多日前的那位黑衣服老爷爷，但是家乡已经很显冷清。回来后，我和奶奶合了一张影，我不知道是不是和奶奶的第一张二人合影，但的确是手机里的第一张。</p>

                    <p>初十二，奶奶中午炖了一小只鸡，两个鸡腿都舀给了我。晚上，又煎了一条鱼，基本上是我一个人吃完。晚上，奶奶炖了一些所谓补品，我拍了照给哥哥和堂弟，念叨他们应该来喝。</p>

                    <p>初十三中午，奶奶买了排骨做午饭，还煎了虾。中午和我吃饭的时候，谈了一些过去的事情，有些难过地哭了起来。下午，我要去做返校的核酸检测，妈妈让我带奶奶顺便去打第三针疫苗。我们前往了医院，我做完了核酸，疫苗要等，奶奶说不等了，让我载她去找外婆，就这样，我们去了外婆家。晚上是和小姨妈一家吃的饭，饭前我把车开去洗。洗完后却下了雨。</p>

                    <p>初十四，我返校了，早上吃了煎蛋，想来，那是回老家后第一次吃到荷包蛋，之前的早上一直都是蒸蛋或水煮蛋。那晚，爸爸打电话给我，嘱咐了几句，之后妈妈接过去，问了两地天气怎么样，做饭的阿姨是走了吗，这些天老家有发生什么吗，之后，妈妈第三次说了“多联系”。</p>

                    <p>当我开始细细写这些时，会对写流水账的自己甚是无奈，但我真切地珍视着这些回忆。我们割裂地拥有着空间以区分你我，但我们总是共享着时间，而在此能区别你我的，便是这些琐碎回忆。</p>

                </div>
            </div>

            <div class="col-md-12 col-lg-4 sidebar">
            <div class="sidebar-box">
            <h3 class="heading">Categories</h3>
            <ul class="categories">
            <li><a href="#">2019 <span>(0)</span></a></li>
                <li><a href="#">2020 <span>(0)</span></a></li>
                <li><a href="#">2021 <span>(0)</span></a></li>
                <li><a href="2022.html">2022 <span>(1)</span></a></li>
            </ul>
            </div>

            </div>

        </div>
    </div>
</section>

<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="widget">
    <h3 class="mb-4">About</h3>
    <p>Speechless, but someone has to speak those that are unspeakable.</p>
</div> 

</div>

</div> 

<div class="row mt-5">
<div class="col-12 text-center">

<p>Copyright &copy; 2022. Haokai Hong All rights reserved.
</p>
</div>
</div>
</div> 
</footer> 

<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border text-primary" role="status">
<span class="visually-hidden">Loading...</span>
</div>
</div>
<script src="static/js/bootstrap.bundle.min.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/tiny-slider.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/flatpickr.min.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/aos.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/glightbox.min.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/navbar.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/counter.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/custom.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script async="" src="static/js/js.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script><script type="dcbb1126dd44cf33764fd38e-text/javascript">window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "UA-166033648-1");</script><script src="static/js/rocket-loader.min.js" data-cf-settings="dcbb1126dd44cf33764fd38e-|49" defer=""></script></body>
</html>
