<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="MOBAN">

<meta name="description" content="">
<meta name="keywords" content="bootstrap, bootstrap5">
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="static/css/css2.css" rel="stylesheet">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/flaticon.css">
<link rel="stylesheet" href="static/css/bootstrap-icons.css">
<link rel="stylesheet" href="static/css/tiny-slider.css">
<link rel="stylesheet" href="static/css/aos.css">
<link rel="stylesheet" href="static/css/glightbox.min.css">
<link rel="stylesheet" href="static/css/style1.css">
<link rel="stylesheet" href="static/css/flatpickr.min.css">
<title>Blogs &mdash; Haokai Hong</title>
</head>
<body>
<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
            <span class="icofont-close js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>

<nav class="site-nav">
    <div class="container">
        <div class="menu-bg-wrap">
            <div class="site-navigation">
                <div class="row g-0 align-items-center">
                    <div class="col-2">
                        <a href="index1.html" class="logo m-0 float-start">Max<span class="text-primary">.</span></a>
                    </div>

                    <div class="col-8 text-center">
                        <!-- <form action="#" class="search-form d-inline-block d-lg-none">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bi-search"></span>
                        </form> -->
                        <ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
                            <li ><a href="2019.html">2019</a></li>
                            <li ><a href="2020.html">2020</a></li>
                            <li ><a href="2021.html">2021</a></li>
                            <li ><a href="2022.html">2022</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="hero overlay inner-page bg-primary py-5">
    <div class="container">
        <div class="row align-items-center justify-content-center text-center pt-5">
            <div class="col-lg-6">
                <h1 class="heading text-white mb-3" data-aos="fade-up">Blog</h1>
            </div>
        </div>
    </div>
</div>

<div class="section search-result-wrap">
    <div class="container">
        <div class="row posts-entry">
            <div class="col-lg-8">
                <div class="blog-entry d-flex blog-entry-search-item">
                    <a href="2022-02-15-hometown.html" class="img-link me-4">
                        <img src="images/2022/2022-02-15-hometown_1_sq.png" alt="Image" class="img-fluid">
                    </a>
                    <div>
                        <span class="date">02.15, &bullet; <a href="2022.html">2022</a></span>
                        <h2>
                            <a href="2022-02-15-hometown.html">家乡</a>
                        </h2>
                        
                        <p>本计划在回学校的车上写下关于家乡的这次回忆，可是车上太颠簸，我怕某些珍贵会被落在路上，就搁置到现在。</p>
                        <p>
                            <a href="2022-02-15-hometown.html" class="btn btn-sm btn-outline-primary">Read More</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 sidebar">

                <div class="sidebar-box">
                    <h3 class="heading">Years</h3>
                    <ul class="categories">
                        <li><a href="#">2019 <span>(0)</span></a></li>
                        <li><a href="#">2020 <span>(0)</span></a></li>
                        <li><a href="#">2021 <span>(0)</span></a></li>
                        <li><a href="2022.html">2022 <span>(1)</span></a></li>
                    <!-- <li><a href="#">Travel <span>(22)</span></a></li>
                    <li><a href="#">Lifestyle <span>(37)</span></a></li>
                    <li><a href="#">Business <span>(42)</span></a></li>
                    <li><a href="#">Adventure <span>(14)</span></a></li> -->
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<footer class="site-footer">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="widget">
    <h3 class="mb-4">About</h3>
    <p>Speechless, but someone has to speak those that are unspeakable.</p>
</div> 

</div>

</div> 

<div class="row mt-5">
<div class="col-12 text-center">

<p>Copyright &copy; 2022. Haokai Hong All rights reserved.
</p>
</div>
</div>
</div> 
</footer> 

<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border text-primary" role="status">
<span class="visually-hidden">Loading...</span>
</div>
</div>
<script src="static/js/bootstrap.bundle.min.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/tiny-slider.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/flatpickr.min.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/aos.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/glightbox.min.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/navbar.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/counter.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script src="static/js/custom.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script>
<script async="" src="static/js/js.js" type="dcbb1126dd44cf33764fd38e-text/javascript"></script><script type="dcbb1126dd44cf33764fd38e-text/javascript">window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "UA-166033648-1");</script><script src="static/js/rocket-loader.min.js" data-cf-settings="dcbb1126dd44cf33764fd38e-|49" defer=""></script></body>
</html>
