<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Haokai Hong - Max</title>
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="static/css/plugins.css">
        <link type="text/css" rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <!--main-loader  -->
        <div class="main-loader">
            <div class="ml-wrap">
                <div class="ml-mask"></div>
                <img src="static/image/logo.png" alt="">
            </div>
        </div>
        <!-- main-loader end -->		
        <!-- main  -->
        <div id="main">
            <!--  logo -->
            <a href="" class="ajax logo-holder"><img src="static/image/logo.png" alt=""></a>
            <!--  logo end -->
            <!--  navigation -->
            <!-- <div class="nav-holder main-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" class="ajax">Works</a>
                        </li>
                        <li>
                            <a href="about.html" class="ajax">About</a>
                        </li>
                        <li>
                            <a href="blog.html" class="ajax">Blogs</a>
                        </li>
                        <li>
                            <a href="contacts.html" class="ajax">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div> -->
            <!-- navigation  end -->  			
            <!--  share btn -->
            <div class="share-btn">Share</div>
            <!--  share btn end -->
            <div class="nav-button-wrap">
                <div class="nav-button"><span></span><span></span><span></span></div>
            </div>
            <!--  navigation -->
            <!-- wrapper-->
            <div id="wrapper">
                <!--  content-holder -->
                <div class="content-holder hide_footer2">
                    <div class="header-bg hb_mob"></div>
                    <div class="filter-btn hid-filter">
                        <div class="filter-btn_container aside_anim"></div>
                        <span class="filt-title">Filters</span>
                    </div>
                    <!-- gallery-filters-wrap-->
                    <div class="gallery-filters-wrap">
                        <div class="gallery-filters">
                            <a href="#" class="gallery-filter  gallery-filter-active" data-filter="*"><span>01.</span>All Albums</a>
                            <a href="#" class="gallery-filter" data-filter=".human"><span>02.</span>Human</a>
                            <a href="#" class="gallery-filter" data-filter=".nature"><span>03.</span>Nature</a>
                            <a href="#" class="gallery-filter" data-filter=".street"><span>04.</span>Street</a>
                            <a href="#" class="gallery-filter" data-filter=".animal"><span>05.</span>Animal</a>
                            <a href="#" class="gallery-filter" data-filter=".travel"><span>06.</span>Travel</a>
                            <!-- <a href="#" class="gallery-filter" data-filter=".animal"><span>07.</span>Animal</a> -->
                            <div class="count-folio">
                                <div class="num-album"></div>
                            </div>
                        </div>
                        <div class="gallery-filters-overlay"></div>
                    </div>
                    <!--gallery-filters-wrap end-->
                    <!--  hero-showcase-wrap -->
                    <div class="hero-showcase-wrap">
                        <div class="hero-showcase">

                            <div class="gallery-items sf_true">
                                <div class="gallery-items-container fl-wrap">
                                    <!-- gallery-item -->
                                    <div class="gallery-item human">
                                        <div class="hov_box">
                                            <img src="Works/Wedding/1_2021_11_10.jpg" alt="">
                                            <div class="overlay"></div>
                                            <div class="hov_box-title">
                                                <a href="Wedding.html" class="ajax">Witness The Love.</a>
                                                <div class="cat_item">Wedding</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item -->
                                    <div class="gallery-item human">
                                        <div class="hov_box">
                                            <img src="Works/Stranger/6_Stranger.jpg" alt="">
                                            <div class="overlay"></div>
                                            <div class="hov_box-title">
                                                <a href="Stranger.html" class="ajax">All living beings in various forms, reading countless people.</a>
                                                <div class="cat_item">All Beings</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->
                                    <!-- gallery-item -->
                                    <div class="gallery-item animal">
                                        <div class="hov_box">
                                            <img src="Works/gull/6_gull.jpg" alt="">
                                            <div class="overlay"></div>
                                            <div class="hov_box-title">
                                                <a href="gull.html" class="ajax">Once a year, once a life.</a>
                                                <div class="cat_item">Red-billed Gull</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->	
                                    <!-- gallery-item -->
                                    <div class="gallery-item animal">
                                        <div class="hov_box">
                                            <img src="Works/cat/4_cat.jpg" alt="">
                                            <div class="overlay"></div>
                                            <div class="hov_box-title">
                                                <a href="cat.html" class="ajax">Meet Unexpectedly.</a>
                                                <div class="cat_item">Street Cat</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->    
                                    <!-- gallery-item -->
                                    <div class="gallery-item nature">
                                        <div class="hov_box">
                                            <img src="Works/moon/9_moon.jpg" alt="">
                                            <div class="overlay"></div>
                                            <div class="hov_box-title">
                                                <a href="moon.html" class="ajax">Stare At The Moon.</a>
                                                <div class="cat_item">Moon</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery-item end-->   						
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  hero-showcase-wrap end -->
                    <div class="mob-footer_gal mfg-2 fl-wrap">
                        <div class="to-top-btn"><i class="fal fa-angle-up"></i></div>
                    </div>
                    <!-- share-wrapper-->
                    <div class="share-wrapper">
                        <div class="share-container isShare"></div>
                    </div>
                    <!-- share-wrapper  end -->					
                </div>
                <!--  content-holder end -->
            </div>
            <!-- wrapper end-->
            <!--  social_links -->
            <div class="social_links">
                <div class="sc-links_clone">
                    <span>Follow:</span>
                    <ul>
                        <li><a href="#" target="_blank">Fb</a></li>
                        <li><a href="#" target="_blank">Ins</a></li>
                        <li><a href="#" target="_blank">Tw</a></li>
                        <li><a href="#" target="_blank">Vk</a></li>
                    </ul>
                </div>
            </div>
            <!--  social_links end -->
            <!--  policy-box -->
            <div class="policy-box">
                <span>&#169; Haokai Hong 2022  -  All rights reserved. </span>
            </div>
            <!--  policy-box end-->
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end--> 			
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
		<script src="static/js/jquery.min.js"></script>
        <script src="static/js/plugins.js"></script>
        <script src="static/js/scripts.js"></script>
    </body>
</html>