<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Max Photography - Wedding</title>
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="static/css/plugins.css">
        <link type="text/css" rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <!--main-loader  -->
        <div class="main-loader">
            <div class="ml-wrap">
                <div class="ml-mask"></div>
                <img src="static/image/logo.png" alt="">
            </div>
        </div>
        <!-- main-loader end -->		
        <!-- main  -->
        <div id="main">
            <!--  logo -->
            <a href="index.html" class="ajax logo-holder"><img src="static/image/logo.png" alt=""></a>
            <!--  logo end -->
            <!--  navigation -->
            <!-- <div class="nav-holder main-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html" class="ajax">Works</a>
                        </li>
                        <li>
                            <a href="about.html" class="ajax">About</a>
                        </li>
                        <li>
                            <a href="blog.html" class="ajax">News</a>
                        </li>
                        <li>
                            <a href="contacts.html" class="ajax">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div> -->
            <!-- navigation  end -->  			
            <!--  share btn -->
            <div class="share-btn">Share</div>
            <!--  share btn end -->
            <div class="nav-button-wrap">
                <div class="nav-button"><span></span><span></span><span></span></div>
            </div>
            <!--  navigation -->
            <!-- wrapper-->
            <div id="wrapper">
                <!-- content-holder -->
                <div class="content-holder no-vis_pol hide_footer2">
                    <div class="header-bg hb_mob"></div>
                    <!-- fw-carousel-wrap -->
                    <div class="fw-carousel-wrap fsc-holder single_project_carousel">
                        <!-- fw-carousel  -->
                        <div class="fw-carousel  fs-gallery-wrap fl-wrap full-height lightgallery thumb-contr">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <div class="anim-fw">
                                            <img src="Works/Wedding/1_2021_11_10.jpg" alt="">
                                            <a href="Works/Wedding/1_2021_11_10.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end-->  
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <div class="anim-fw">
                                            <img src="Works/Wedding/2_2021_11_10.jpg" alt="">
                                            <a href="Works/Wedding/2_2021_11_10.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end-->                                      
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <div class="anim-fw">
                                            <img src="Works/Wedding/3_2021_10_26.jpg" alt="">
                                            <a href="Works/Wedding/3_2021_10_26.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end--> 
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <div class="anim-fw">
                                            <img src="Works/Wedding/4_2021_11_04.jpg" alt="">
                                            <a href="Works/Wedding/4_2021_11_04.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end--> 
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <div class="anim-fw">
                                            <img src="Works/Wedding/5_2021_11_10.jpg" alt="">
                                            <a href="Works/Wedding/5_2021_11_10.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end--> 
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <div class="anim-fw">
                                            <img src="Works/Wedding/6_2021_11_26.jpg" alt="">
                                            <a href="Works/Wedding/6_2021_11_26.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end--> 
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <div class="anim-fw">
                                            <img src="Works/Wedding/7_2021_11_26.jpg" alt="">
                                            <a href="Works/Wedding/7_2021_11_26.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end--> 

                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide hov_zoom">
                                        <div class="anim-fw">
                                            <img src="Works/Wedding/8_2021_11_04.jpg" alt="">
                                            <a href="Works/Wedding/8_2021_11_04.jpg" class="box-media-zoom   popup-image"><i class="fal fa-search"></i></a>
                                        </div>
                                    </div>
                                    <!-- swiper-slide end--> 
                                    <!-- swiper-slide-->  
                                    <div class="swiper-slide  folio-slider-link">
                                        <a class="folio-slider-link_item ajax" href="index.html">
                                            <div class="grid-icon"></div>
                                            <span>Back to Works</span>                       
                                        </a>
                                    </div>
                                    <!-- swiper-slide end--> 
                                </div>
                            </div>
                        </div>
                        <!-- fw-carousel end -->
						<div class="hs_init-container">
							<div class="hs_init-wrap fl-wrap">
								<div class="hs_init"> </div>
								<div class="fwcb fw-carousel-button-prev"><span><i class="fal fa-angle-left"></i></span> </div>
								<div class="fwcb fw-carousel-button-next"><span><i class="fal fa-angle-right"></i></span></div>
							</div>
						</div>
						<!-- pr-det_btn-->
						<div class="pr-det_btn">
							<span class="pr-det_btn_title">View Details</span> 
							<div class="pib_icon">
								<span class="sb-button_point fl-wrap"></span>
								<span class="sb-button_point fl-wrap"></span>
								<span class="sb-button_point fl-wrap"></span>
							</div>
						</div>
						<!-- pr-det_btn  end -->						
                    </div>
                    <!-- fw-carousel-wrap end -->
                    <!-- project details  -->	
                    <div class="pr-det_wrapper">
                        <div class="pr-det_container">
                            <div class="fl-wrap pr-det_box ">
                                <h2>Snowy Mountains Journey</h2>
                                <p>Nulla scelerisque, enim id elementum suscipit, magna odio fermentum arcu, nec dictum nibh nibh et magna. </p>
                                <p>Praesent nec leo venenatis elit semper aliquet id ac enim. Maecenas nec mi leo. Etiam venenatis ut dui non hendrerit. Integer dictum, diam vitae blandit accumsan, dolor odio tempus arcu, vel ultrices nisi nibh vitae ligula.</p>
                                <p>Nulla scelerisque, enim id elementum suscipit, magna odio fermentum arcu, nec dictum nibh nibh et magna. </p>
                                <div class="caption-wrap fl-wrap">
                                    <ul>
                                        <li>
                                            <span>Location</span>
                                            <a href="#">NY , USA</a>
                                        </li>
                                        <li>
                                            <span>Category</span>
                                            <a href="#">Travel</a>
                                        </li>
                                        <li>
                                            <span>Model</span>
                                            <a href="#">Austin Onishe</a>
                                        </li>
                                        <li>
                                            <span>Camera</span>
                                            <a href="#">Canon 6d</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cl-det-btn cpr_det">Close Details <i class="fal fa-long-arrow-left"></i></div>
                            </div>
                        </div>
                        <div class="pr-det_overlay cpr_det"></div>
                        <div class="pr-det_title cpr_det">Details</div>
                    </div>
                    <!-- project details end -->		
                    <div class="mob-footer_gal mfg-2 fl-wrap">
                        <div class="to-top-btn"><i class="fal fa-angle-up"></i></div>
                    </div>
                    <!-- share-wrapper-->
                    <div class="share-wrapper">
                        <div class="share-container isShare"></div>
                    </div>
                    <!-- share-wrapper  end -->					
                </div>
                <!-- content-holder  end -->
            </div>
            <!-- wrapper end-->
            <!-- social_links -->	
            <div class="social_links sd_footer sd_footer_hide">
                <div class="sc-links_clone">
                    <span>Follow:</span>
                    <ul>
                        <li><a href="#" target="_blank">Fb</a></li>
                        <li><a href="#" target="_blank">Ins</a></li>
                        <li><a href="#" target="_blank">Tw</a></li>
                        <li><a href="#" target="_blank">Vk</a></li>
                    </ul>
                </div>
            </div>
            <!-- social_links end -->	
            <!-- policy-box -->	
            <div class="policy-box">
                <span>&#169; Haokai Hong 2022  -  All rights reserved. </span>
            </div>
            <!-- policy-box end -->	
            <!-- cursor-->
            <div class="element">
                <div class="element-item"></div>
            </div>
            <!-- cursor end--> 			
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
		<script src="static/js/jquery.min.js"></script>
        <script src="static/js/plugins.js"></script>
        <script src="static/js/scripts.js"></script>
    </body>
</html>