<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="2020 Summary">
    <!-- keywords -->
    <meta name="keywords" content="">
    <!-- Page Title -->
    <title>2022 Summary | Max, Haokai Hong</title>
<!--    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">-->
    <!-- Favicon -->
    
    <!-- Bundle -->
    <link rel="stylesheet" href="static/css/bundle.min.css">
    <!-- Plugin Css -->
    <link rel="stylesheet" href="static/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/jquery.fancybox.css">
    <link rel="stylesheet" href="static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="static/css/line-awesome.min.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="150" class="bg-dark">


<!--  PRELOADER  -->
<div class="loader-area">
<!--    <div id='spin-wrap'>-->
<!--        <div id='spin'></div>-->
<!--    </div>-->
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<header>

    <nav id="my-nav" class="navbar navbar-expand-lg navbar-light rounded-bar sidemenu-nav">

        <div class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="logo">
            <a href="#home1" class="scroll"><img src="static/picture/logo-img.png" alt="Logo Img"></a>
        </div>

    </nav>

    <div class="outer-wrapper">

        <div class="nav-img" style="background: url('static/image/navbar-img.jpg');">
<!--            <img src="static/image/navbar-img.jpg" alt="BACKGROUND IMAGE">-->
        </div>

        <div class="overlay">

        <a class="close-outerwindow"><i class="las la-times"></i></a>

        <nav class="navbar-1 w-100">

            <div class="row height small-nav">

            <div class="col-12 col-md-5 d-flex justify-content-center align-items-center text-center text-md-left">
                <ul id="primary" class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="">2022</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Approximate">Approximate | 近似</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Life">Life | 对生活</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Idea">Idea | 对理念</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Presentation">Presentation | 对表象</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Self">Self | 对自己</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Other">Other | 对他人</a></li>
                </ul>
            </div>
                <!-- <div class="nav-icons">
                    <ul class="side-menu-icons">
                        <li><a href=" "><i class="lab la-facebook-f"></i></a></li>
                        <li><a href=" "><i class="lab la-twitter"></i></a></li>
                        <li><a href=" "><i class="lab la-google-plus"></i></a></li>
                        <li><a href=" "><i class="lab la-linkedin-in"></i></a></li>
                    </ul>
                </div> -->
            </div>

        </nav>

        </div>

    </div>

</header>



<div class="main-content">

<section id="home1" class="home parallax-img1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters height img-area">
            <div class="col-12 d-flex align-items-center justify-content-center justify-content-lg-start text-center text-lg-left">
                <div class="content-area">
                    <div class="text-home">
                        <h2 class="sub-heading text-white my-head-size">对</p>
                        <h1 class="main-heading text-white mb-3">洪浩恺 / Haokai Hong</h1>
                        <p class="sub-heading text-white mb-5">2022的一种近似。</p>
                        <!-- <a href="#home2" class="btn btn-large trans-btn white-btn">Learn More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Approximate" class="home parallax-img2">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters height img-area">
            <div class="col-12 d-flex align-items-center justify-content-center justify-content-lg-start text-center text-lg-left">
                <div class="content-area">
                    <div class="text-home">
                        <div>
                            <p class="sub-heading my-p my-emphasize">表象</p>
                            <p class="sub-heading text-white my-p">都是对</p>
                        </div>
                        <p class="sub-heading my-p my-emphasize">理念</p>
                        <p class="sub-heading text-white my-p">的一种</p>
                        <h1 class="main-heading text-white mb-3">近似</h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left my-body">
                <p class="sub-heading my-body-color">
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                </p>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left my-body">
                <p class="sub-heading my-body-color">
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="Life" class="home parallax-img3">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters height img-area">
            <div class="col-12 d-flex align-items-center justify-content-center justify-content-lg-start text-center text-lg-left">
                <div class="content-area">
                    <div class="text-home text-white">
                        <p class="sub-heading">对</p>
                        <h1 class="main-heading">生活</h1>
                        <p class="sub-heading mb-5">的近似</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-lg-12 mt-sm-0 mt-md-0 mt-lg-0 mb-5 mb-md-3 mb-lg-0 my-profiles">
                <div class="card box text-center">
                    <div class="feature-icon text-center">
                        <i class="las la-hand-holding-heart bg-feature-icon trans"></i>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title text-grey">Profiles</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, adipi elit et dolore magna, sed do incididunt adipi elit et dolore magna.</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-6 margin-top-125">
                <div class="about-text text-center text-lg-left">
                    <h6 class="heading">Basic info about us</h6>
                    <h1 class="main-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <p class="sub-heading">
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                </p>
                <p class="sub-heading">
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                </p>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <p class="sub-heading">
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                </p>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <p class="sub-heading">
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                </p>
                <p class="sub-heading">
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                </p>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <p class="sub-heading">
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                </p>
            </div>
        </div>

    </div>
</section>

<section id="Idea" class="testimonial">

    <div class="row bg-dark-1 my-idea">
        <div class="col-12 col-lg-8">
            <img src="static/picture/testimonial-img.jpg" alt="image">
        </div>
        <div class="col-12 col-lg-4 pl-4 pl-md-0 d-flex justify-content-center align-items-center text-center text-lg-left">
            <div class="owl-testimonial owl-carousel owl-theme ">
                
                <div class="item">
                    <a href="https://book.douban.com/subject/26585065/" target="_black">
                        <p class="heading-large text-white">亲密关系</p>
                    </a>
                    <p class="text-white">对自我实现的重视会让我们期望从亲密关系中获取更多的快乐和享受，更少的麻烦和付出。</p>
                    <i class="text-white comment">我认为我们要先看到人</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>

                <div class="item">
                    <a href="__url__" target="_black">
                        <p class="heading-large text-white">__name__</p>
                    </a>
                    <p class="text-white">__sentence__</p>
                    <i class="text-white comment">__comment__</i>
                    <div class="rating">
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                        <i class="las la-star rating-star"></i>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<!-- <section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 margin-top-125">
                <div class="about-text text-center text-lg-left">
                    <h6 class="heading">Basic info about us</h6>
                    <h1 class="main-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <p class="sub-heading">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.</p>
            </div>
        </div>
    </div>
</section> -->

<!-- <section id="services" class="services">
    <div class="container">
        <div class="row">

            <div class="col-sm-12 col-lg-4 mt-sm-0 mt-md-0 mt-lg-0 mb-5 mb-md-3 mb-lg-0">
                <div class="card box text-center">
                    <div class="feature-icon text-center">
                        <i class="las la-hand-holding-heart bg-feature-icon trans"></i>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title text-grey">Profiles</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, adipi elit et dolore magna, sed do incididunt adipi elit et dolore magna.</p>
                    </div>

                </div>
            </div>

            <div class="col-sm-12  col-lg-4 mt-5 mt-md-0 mt-lg-0 mb-5 mb-md-0 mb-lg-0">
                <div class="card box text-center">
                    <div class="feature-icon text-center">
                        <i class="las la-spa bg-feature-icon"></i>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title text-grey">Casting</h2>
                        <p class="card-text sub-heading">Lorem ipsum dolor sit amet, adipi elit et dolore magna, sed do incididunt adipi elit et dolore magna.</p>
                    </div>

                </div>
            </div>

            <div class="col-sm-12  col-lg-4 mt-5 mt-md-5 mt-lg-0">
                <div class="card box text-center">
                    <div class="feature-icon text-center">
                        <i class="las la-magic bg-feature-icon"></i>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title text-grey">Training</h2>
                        <p class="card-text sub-heading">Lorem ipsum dolor sit amet, adipi elit et dolore magna, sed do incididunt adipi elit et dolore magna.</p>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section> -->



<!-- <section id="Presentation" class="home video bg-video-img">
    <div class="overlay">
        
    </div>
</section> -->


<section id="Presentation" class="home video parallax-img-video">
    <div class="container ">
        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center video-container">
                <div class="video" id="video" style="display: none;"> 
                    <iframe src="https://player.bilibili.com/player.html?aid=807799760&bvid=BV1i34y1z7tc&cid=474230224&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1080px; height: 540px; max-width: 100%">
                    </iframe>
                </div>
                <div class="video-btn">
                    <a data-fancybox="" href="#video"><i class="las la-play play-btn text-white"></i></a>
                </div>
            </div>   
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 mt-sm-0 mt-md-0 mt-lg-0 d-flex justify-content-center align-items-center text-center text-lg-left">
                <div class="owl-testimonial owl-carousel owl-theme ">
                    
                    
                    <div class="item">
                        <img class="presentation" src="static/picture/testimonial-img.jpg" alt="image">
                    </div>


                    <div class="item">
                        <img class="presentation" src="static/picture/testimonial-img.jpg" alt="image">
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section class="home parallax-img-video">
    
</section> -->

<section id="Self" class="about parallax-img4">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <div class="about-text">
                    <h6 class="heading">用时间去对抗无意义，用虚构去近似自己的完型。</h6>
                    <h1 class="main-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                </div>
            </div>
            <div class="col-12 col-lg-6 text-center text-lg-left">
                <p class="self-heading">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.
                    <br><br>
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin.</p>
            </div>
        </div>
    </div>
    <div class="stats-sec container">
        <div class="row text-center">
            <div class="col-12 col-md-6 col-lg-3 wow bounceIn">
                <div class="media-card">
                    <p class="heading">300</p>
                    <p class="self-heading">Happy Customers</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 wow bounceIn">
                <div class="media-card">
                    <p class="heading">01K</p>
                    <p class="self-heading">Achievements</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 wow bounceIn">
                <div class="media-card">
                    <p class="heading">200</p>
                    <p class="self-heading">Projects Completed</p>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 wow bounceIn">
                <div class="media-card">
                    <p class="heading">100</p>
                    <p class="self-heading">Cup of Coffees</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Other" class="booking">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-10 offset-lg-1 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1.3s" style="visibility: visible; animation-delay: 700ms; animation-name: fadeInUp;">
                <div class="booking_text text-center">
                    <h6 class="heading text-white">Apply Now</h6>
                    <h1 class="main-heading text-white mb-3">Become a Model</h1>
                    <p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim veniam, quis nostrud exercitation consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
                    <a href="https://docs.qq.com/form/page/DZmt6cm9SY2xuUVlN" class="btn btn-large trans-btn white-btn">Surprise Me</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer" class="footer bg-dark-1">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- <ul class="footer_ul">
                        <li class="footer_list"><i class="lab la-facebook-f"></i></li>
                        <li class="footer_list"><i class="lab la-twitter"></i></li>
                        <li class="footer_list"><i class="lab la-google-plus"></i></li>
                        <li class="footer_list"><i class="lab la-linkedin-in"></i></li>
                        <li class="footer_list"><i class="lab la-instagram"></i></li>
                        <li class="footer_list"><i class="las la-envelope"></i></li>
                    </ul> -->
                    <p class="info footer_text text-white"><i class="far fa-copyright"></i>Copyright &copy; 2022. Max All rights reserved.</p>
                </div>
            </div>
        </div>
    </section>

</div>





<!-- JavaScript -->
<script src="static/js/bundle.min.js"></script>

<!-- Plugin Js -->
<script src="static/js/owl.carousel.min.js"></script>
<script src="static/js/jquery.cubeportfolio.min.js"></script>
<script src="static/js/jquery.appear.js"></script>
<script src="static/js/circle-progress.min.js"></script>

<!-- custom script -->
<script src="static/js/jquery.fancybox.js"></script>
<script src="static/js/jquery.fancybox.min.js"></script>
<script src="static/js/mediaelement-and-player.min.js"></script>
<script src="static/js/wow.min.js"></script>
<script src="static/js/parallaxie.min.js"></script>
<script src="static/js/script.js"></script>
	<a href="#" style="display:none;"></a>
</body>
</html>